<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.whale.navigationexample.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment_to_nestedNavigation"
            app:destination="@id/nestedNavigation" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.whale.navigationexample.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_secondFragment_to_thirdFragment"
            app:destination="@id/thirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.whale.navigationexample.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_thirdFragment_to_fourthFragment"
            app:destination="@id/fourthFragment" />
    </fragment>

    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.whale.navigationexample.FourthFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_fourth" >
        <action
            android:id="@+id/action_fourthFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>

    <navigation

        android:id="@+id/nestedNavigation"
        app:startDestination="@id/firstNestedFragment">

        <fragment
            android:id="@+id/firstNestedFragment"
            android:name="com.whale.navigationexample.FirstNestedFragment"
            android:label="fragment_first_nested"
            tools:layout="@layout/fragment_first_nested">
            <action
                android:id="@+id/action_firstNestedFragment_to_secondNestedFragment"
                app:destination="@id/secondNestedFragment" />
        </fragment>

        <fragment
            android:id="@+id/secondNestedFragment"
            android:name="com.whale.navigationexample.SecondNestedFragment"
            android:label="fragment_second_nested"
            tools:layout="@layout/fragment_second_nested">
            <action
                android:id="@+id/action_secondNestedFragment_to_thirdNestedFragment"
                app:destination="@id/thirdNestedFragment" />
        </fragment>

        <fragment
            android:id="@+id/thirdNestedFragment"
            android:name="com.whale.navigationexample.ThirdNestedFragment"
            android:label="fragment_third_nested"
            tools:layout="@layout/fragment_third_nested">
            <action
                android:id="@+id/action_thirdNestedFragment_to_fourthFragment"
                app:destination="@id/fourthFragment" />
        </fragment>

    </navigation>

</navigation>