<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/text_view_article_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:gravity="center|top"
        android:text="@string/the_article_name"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="300dp"
        android:text="@string/hello_from_firstfragment"
        android:textSize="40sp" />

    <Button
        android:id="@+id/navigate_from_first_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="175dp"
        android:text="@string/navigate_button_text"
        android:textSize="30sp" />

    <Button
        android:id="@+id/navigate_from_first_fragment_to_nested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp"
        android:text="@string/navigate_to_nested_button_text"
        android:textSize="30sp" />

</FrameLayout>